{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "rootDir": "./src",
    "noEmit": true,
    "declaration": false,
    "paths": {
      "@glyphmark/core": ["../../../libs/core/dist/src/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
