{
  "name": "@glyphmark/core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @glyphmark/core --web",
  "targets": {
    "test:visual": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/core/vite.config.mts libs/core/test/golden/golden.test.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:update-goldens": {
      "executor": "nx:run-commands",
      "options": {
        "command": "UPDATE_GOLDENS=1 vitest run --config libs/core/vite.config.mts libs/core/test/golden/golden.test.ts",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
